<html>
    <head>
    
        <style>
           #main{
            width: 80%;
            margin: auto;
           }
            body{
                font-family: 'Fira Sans',sans-serif;
                color: grey;
                background-color: #f5f5f5;
            }
            #links{
                width: 80%;
                margin: auto;
                display: flex;
               
                justify-content: space-between;
                margin-bottom: 30px;
             
            }
            #links>p{
                padding-left: 20px;
                padding-right: 20px;
        
            }
    
           h6{
                color:rgb(112, 112, 181)
            }
            #last{
                display: inline;
                text-align: center;
            }
            #links{
                margin-bottom: 20px;
            }

        #sister_sites>p{
            display: inline;
          
        }
        p{
            display: inline;   
            font-size: 12px;
        }
    .site{
            color:rgb(112, 112, 181);
        }
        #info{
            display: flex;
            
            width: 80%;
            margin: auto;
            background-color: white;
            margin-bottom: 30px;
            margin-top: 20px;
           
        }

        #trending_today>p{
            display: inline;
        }
        #trending_today{
            width: 28%;
            padding: 30px;
            margin: 40px;
        }
        #trending_today>p{
            display: block;
        }
        #trending_topic{
            width: 25%;
            padding: 30px;
            border-left: 1px dashed 
            #133b5a;
            margin: 40px;
            padding-top: 30px;
           
            padding-bottom: 0px;
        }
        #trending_topic>p{
            display: block;
        }
        #trend_on_sites{
            width: 32%;
            padding: 30px;
            border-left:1px dashed 
            #133b5a;
            gap: 20px;
            margin: 40px;
           
        }
        #trend_on_sites>p{
            display:block;
        }
        .heading{
            color: 
            #133b5a;
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        <div id="info">
            <div id="trending_today">
                <p class="heading">TRENDING TODAY</p>
                <p>Sri Lanka Military Assaults Protesters, Journalists In Raid</p>
                <p>68th National Film Awards | Updates</p> 
                <p>Soorarai Pottru Wins Best Film Award</p>
                <p>Dinesh Gunawardena Likely To Be Named Sri Lankan Prime Minister</p>
                <p>Penna, The River Of Sorrow For Nellorians</p>
            </div>
            <div id="trending_topic">
                <p class="heading">TRENDING TOPIC</p>
                <p>ANDHRA PRADESH</p>
                <P>HINDI CINEMA</P>
                <P>SOUTH CINEMA</P>
            </div>
            <div id="trend_on_sites">
                <p class="heading">TRENDING ON OUR GROUP SITES</p>
                    <p >BUSINESS LINE</p>
                    <p>President Election</p>
                    <p>Bngal ED raid</p>
                    <p>MP flood</p>
            
            </div>
        </div>


        <footer>
            <div id="main">
                <div id="links">
                    <p>HOME</p>
                    <p>NEWS</p>
                    <p>ELECTIONS</p>
                    <p>OPINION</p>
                    <p>BUSINESS</p>
                    <p>SPORT</p>
                    <p>COUPONS</p>
                    <p>CROSSWORD</p>
                    <p>ENTERTAINMENT</p>
                </div>
                <div id="services">
                    <p class="site">THE SITE</p>
                    <p>About Us | </p>
                    <p>Terms of Use | </p>
                    <p>Privacy Policy | </p>
                    <p>Contacts | </p>
                    <p>Archive | </p>
                    <p>Print Subscription  | </p>
                    <p>ePaper | </p>
                    <p>Digital Subscription  | </p>
                    <p>RSS Feeds  | </p>
                    <p>Site map  | </p>
                </div>
                <div id="sister_sites">
                    <p class="site">GROUP SITES</p>
                    <p>The Hindu | </p>
                    <p>Business Line | </p>
                    <p>BL on Campus | </p>
                    <p>Sports Star | </p>
                    <p>Front Line | </p>
                    <p>The Hindu Center | </p>
                    <p>RoofandFloor | </p>
                    <p>STEP | </p>
                    <p>Yound World Club | </p>
                    <p>Publications | </p>
                    <p>ebooks | </p>
                    <p>Images | </p>
                    <p>Classifields | </p>
                    <br>
                    <p>Print Subscription | </p>
                    <p>Resources | </p>
                </div>
                <div id="last">
                    <h5>CONTACT US</h5>
                    <h6>Copyright © 2021, THE HINDU PUBLISHING PVT LTD. </h6>
                
                </div>
            </div>
        </footer>
      
        
    </body>
</html>
        
